<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>Quiz of Simple</title><style lang="css">* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            background: #343A4F;
            height: 100%;
        }

        textarea {
            resize: none;
        }

        textarea.form-control:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
            /*border-color: rgba(255, 128, 0, 0.8);*/
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 191, 0, 0.6);*/
            outline: 0 none;
        }</style><link href="/assets/css/chunk-515f98b2.0d1785ed.css" rel="prefetch"><link href="/assets/js/chunk-515f98b2.262fd3f5.js" rel="prefetch"><link href="/assets/css/app.3195c19d.css" rel="preload" as="style"><link href="/assets/js/app.dd9664b7.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.e3bf0661.js" rel="preload" as="script"><link href="/assets/css/app.3195c19d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but blog-ofsimple.github.com doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/assets/js/chunk-vendors.e3bf0661.js"></script><script src="/assets/js/app.dd9664b7.js"></script></body></html>